# SpringBoot-cloud

./: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/cn/tll/: ConsumerDemoApplication.java
consumer-demo/src/main/java/cn/tll/pojo/: User.java
consumer-demo/src/main/java/cn/tll/web/: Consumer.java
src/main/java/cn/tll/: CloudConsumerApplication.java
src/test/java/cn/tll/: CloudConsumerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/cn/tll/: ServiceDemoApplication.java
user-service/src/main/java/cn/tll/controller/: UserController.java
user-service/src/main/java/cn/tll/mapper/: UserMapper.java
user-service/src/main/java/cn/tll/pojo/: User.java
user-service/src/main/java/cn/tll/service/: UserService.java
user-service/src/main/resources/: application.yaml
